{
  "name": "acme-products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3000 nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patspeiser/acme-products.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patspeiser/acme-products/issues"
  },
  "homepage": "https://github.com/patspeiser/acme-products#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "marvel-api": "^1.0.0",
    "method-override": "^2.3.6",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
